{
  "name": "Calculadora de Levantamientos Olímpicos",
  "short_name": "LiftCalc",
  "description": "Calculadora de levantamientos olímpicos PWA. Calcula tu carga, convierte unidades y encuentra tu % de RM.",
  "start_url": "/Calculadora-de-Uno-RM/",
  "scope": "/Calculadora-de-Uno-RM/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/Calculadora-de-Uno-RM/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Calculadora-de-Uno-RM/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
